.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
        font-size: 45px;
        margin: 60px 0;
        text-align: center;
    }

    .green {
        color: #57FF86;
    }

    .list {
        display: block;
        margin: 0 auto;

        .project {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        .projectReverse {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .image {
            display: flex;
            width: 400px;

            img {
                width: 100%;
                border-radius: 20px;
            }
        }

        .data {
            display: flex;
            flex-direction: column;
        }

        .info {
            font-size: 47px;
            font-weight: bold;
            display: flex;
            padding-bottom: 10px;
            column-gap: 10px;

            .icons {
                display: flex;
                column-gap: 10px;

                svg {
                    width: 50px;
                }
            }
        }

        .description {
            font-weight: lighter;
            width: 400px;
        }
    }

    @media screen and (max-width: 1299px) {
        .list {
            display: grid;
            flex-direction: row;
            grid-template-columns: 1fr 1fr;

            .project {
                display: block;
            }

            .projectReverse {
                display: block;
            }

            .info {
                display: flex;
                padding: 10px 0;

                .title {
                    display: flex;
                    width: calc(100% / 2.3);
                }
            }
        }
    }

    @media screen and (max-width: 1189px) {
        .list {
            display: flex;
            align-items: center;
            flex-direction: column;

            .project {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .projectReverse {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .image {
                width: 100%;
            }

            .info {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 10px 0;

                .title {
                    display: flex;
                    width: 100%;
                }
            }

            .data {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .description {
                width: 100%;
                text-align: center;
            }
        }
    }
}